${AnsiColor.CYAN}${AnsiStyle.BOLD}
(`-')      (`-').->   (`-')  (`-')  _ (`-')  _    <-.(`-')  _     <-. (`-')_           _(`-')              <-. (`-')   (`-').->
( OO).->   (OO )__ <-.(OO )  ( OO).-/ ( OO).-/     __( OO) (_)       \( OO) )    .->  ( (OO ).->     .->      \(OO )_  ( OO)_
/    '._  ,--. ,'-',------,)(,------.(,------.    '-'. ,--.,-(`-'),--./ ,--/  ,---(`-')\    .'_ (`-')----. ,--./  ,-.)(_)--\_)
|'--...__)|  | |  ||   /`. ' |  .---' |  .---'    |  .'   /| ( OO)|   \ |  | '  .-(OO )'`'-..__)( OO).-.  '|   `.'   |/    _ /
`--.  .--'|  `-'  ||  |_.' |(|  '--. (|  '--.     |      /)|  |  )|  . '|  |)|  | .-, \|  |  ' |( _) | |  ||  |'.'|  |\_..`--.
   |  |   |  .-.  ||  .   .' |  .--'  |  .--'     |  .   '(|  |_/ |  |\    | |  | '.(_/|  |  / : \|  |)|  ||  |   |  |.-._)   \
   |  |   |  | |  ||  |\  \  |  `---. |  `---.    |  |\   \|  |'->|  | \   | |  '-'  | |  '-'  /  '  '-'  '|  |   |  |\       /
   `=='=== `==' `=='`==' '==' `======' `======'    `==' '=='`=='   `=='  `=='  `====='  `======'    `=====' `=='   `==' `====='___/=/_/_/_/
${AnsiColor.BRIGHT_GREEN}   /\  /\  /\  /\  /\  /\   /   _____/____________|__| ____    ____   \______   \ ____   _____/  |_   /\  /\  /\  /\  /\  /\
   \/  \/  \/  \/  \/  \/   \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _//  _ \ /  _ \   __\  \/  \/  \/  \/  \/  \/
   /\  /\  /\  /\  /\  /\   /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   (  <_> |  <_> )  |    /\  /\  /\  /\  /\  /\
   \/  \/  \/  \/  \/  \/  /_______  /   __/|__|  |__|___|  /\___  /   |______  /\____/ \____/|__|    \/  \/  \/  \/  \/  \/
                                  \/|__|                 \//_____/           \/ ${spring-boot.version}

${AnsiColor.BRIGHT_BLACK}